{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainAppDB": "server=62.204.61.143; Initial Catalog=docraja1_TestMop; User ID = docraja1_a.moosaei; Password = 4_gc6T2b0;TrustServerCertificate=True; MultiSubnetFailover=True;"
  },
  "JWTConfiguration": {
    "key": "E87CE19D-20D4-4F03-86D1-BD6E4C3F56E3",
    "issuer": "PROJECTNAME",
    "audience": "PROJECTNAME"
  },
  "AllowedHosts": "*"
}
